<html>

<style>
    #barra{
        margin: 0;
        padding: 0;
        list-style: none;
        text-transform: uppercase;
    }

    #barra li{
        display: inline;
        height: 100%;
        margin: 0 20px;
        position: relative;
        font: menu;
        font-size: 25px;
    }

    #barra a {
        color: rgb(82, 80, 80);
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        transition: all 0.2s ease;
    }

    #barra a:hover {
        color: rgb(51, 51, 51);
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        transition: all 0.2s ease;
}
</style>

<body>

    <ul id = "barra">
    
        <li class="inicio"><a href='https://tleladn.herokuapp.com/'>Inicio</a></li>
        <li class="libros"><a href="https://tleladn.herokuapp.com/"> Libros</a></li>
        <li class="carrito"><a href="https://tleladn.herokuapp.com/"> Carrito</a></li>
        <li class="Usuario"><a href="https://tleladn.herokuapp.com/"> Usuario</a></li>
    </ul>

</body>
</html>