<html>

<style>
    #barra{
        margin: 0;
        padding: 0;
        list-style: none;
        text-transform: uppercase;
    }

    #barra li{
        display: inline;
        height: 100%;
        margin: 0 20px;
        position: relative;
        font: menu;
        font-size: 25px;
    }

    #barra a {
        color: white;
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        transition: all 0.2s ease;
    }

    #barra a:hover {
        color: dimgray;
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        transition: all 0.2s ease;
}
</style>

<body>

    <ul id = "barra">
    
        <li class="inicio"><a href="">Inicio</a></li>
        <li class="libros"><a href="/moduloAdmin/Libro/Listar"> Libros</a></li>
        <li class="carrito"><a href="/carrito"> Carrito</a></li>
        <li class="Usuario"><a href="/moduloUsuario"> Usuario</a></li>
    </ul>

</body>
</html>